.overlay {
  position: fixed;
  inset: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.8);

  transform: scaleX(0);
  transition: transform 250ms linear;
}

.is_open {
  transform: scaleX(1);
}

.modal {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  border-radius: 12px;
}

.btn_close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: rgba(250, 250, 250, 0.5);
  color: rgba(0, 0, 0, 0.5);

  transition: transform 250ms linear, background-color 250ms linear,
    color 250ms linear;

  &:hover {
    transform: scale(1.1);
    background-color: rgba(250, 250, 250, 0.8);
    color: rgba(0, 0, 0, 0.8);
  }
}

.btn_close_icon {
  width: 100%;
  height: 100%;
}

.card_wrap {
  position: relative;
  object-fit: cover;
}
.card_wrap:hover .img_descr,
.card_wrap:hover .info_wrap {
  opacity: 1;
  backdrop-filter: blur(2px);
}

.img_descr {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: unset;

  opacity: 0.1;
  transition: opacity 250ms linear, backdrop-filter 250ms linear;

  font-size: 16px;
  font-weight: 500;
  color: #fafafa;
  font-family: 'Gloria Hallelujah', cursive;
}

.img {
  max-width: 90vw;
  width: 100%;
  max-height: 90vh;
  object-fit: contain;
}

.info_wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: unset;
  opacity: 0.1;
  transition: opacity 250ms linear, backdrop-filter 250ms linear;
}

.info {
  display: flex;
  align-items: center;
  column-gap: 8px;

  font-size: 16px;
  font-weight: 500;
  color: #cccccc;
}

.info_icon {
  width: 20px;
  height: 20px;
}
